# External API keys
OPENAI_API_KEY=
ANTHROPIC_API_KEY=
COHERE_API_KEY=
TOGETHER_API_KEY=
HYPERBOLIC_API_KEY=
CEREBRAS_API_KEY=
SAMBANOVA_API_KEY=

# Service URLs
DOCIO_URL=http://docio:6979/api/docio
UNSTRUCTUREDIO_URL=http://unstructuredio:6989
JAMAI_API_BASE=http://owl:6969/api

# Frontend config
JAMAI_URL=http://owl:6969
PUBLIC_JAMAI_URL=
PUBLIC_IS_SPA=false
CHECK_ORIGIN=false

# Configuration
OWL_PORT=6969
OWL_WORKERS=3
DOCIO_WORKERS=1
DOCIO_DEVICE=cpu
EMBEDDING_MODEL=sentence-transformers/all-MiniLM-L6-v2
RERANKER_MODEL=cross-encoder/ms-marco-TinyBERT-L-2
OWL_CONCURRENT_ROWS_BATCH_SIZE=5
OWL_CONCURRENT_COLS_BATCH_SIZE=5
OWL_MAX_WRITE_BATCH_SIZE=1000
