# External API keys
OWL_ANTHROPIC_API_KEY=
OWL_AZURE_API_KEY=
OWL_AZURE_AI_API_KEY=
OWL_BEDROCK_API_KEY=
OWL_CEREBRAS_API_KEY=
OWL_COHERE_API_KEY=
OWL_DEEPSEEK_API_KEY=
OWL_ELLM_API_KEY=
OWL_GEMINI_API_KEY=
OWL_GROQ_API_KEY=
OWL_HYPERBOLIC_API_KEY=
OWL_JINA_AI_API_KEY=
OWL_OPENAI_API_KEY=
OWL_OPENROUTER_API_KEY=
OWL_SAGEMAKER_API_KEY=
OWL_SAMBANOVA_API_KEY=
OWL_TOGETHER_AI_API_KEY=
OWL_VERTEX_AI_API_KEY=
OWL_VOYAGE_API_KEY=
OWL_STRIPE_API_KEY=
OWL_STRIPE_PUBLISHABLE_KEY_LIVE=
OWL_STRIPE_PUBLISHABLE_KEY_TEST=
OWL_STRIPE_WEBHOOK_SECRET_LIVE=
OWL_STRIPE_WEBHOOK_SECRET_TEST=
OWL_AUTH0_API_KEY=

# CI
JAMAI_TOKEN=
JAMAI_API_BASE=http://localhost:6969/api

# Service connection (dev)
# OWL_DB_PATH=postgresql+psycopg://owlpguser:owlpgpassword@localhost:5432/jamaibase_owl
# OWL_CLICKHOUSE_HOST=localhost
# OWL_CLICKHOUSE_PORT=8123
# OWL_OPENTELEMETRY_HOST=localhost
# OWL_OPENTELEMETRY_PORT=4317
# OWL_REDIS_HOST=localhost
# OWL_REDIS_PORT=6379
# OWL_VICTORIA_METRICS_HOST=localhost
# OWL_VICTORIA_LOGS_HOST=localhost
# OWL_CODE_EXECUTOR_ENDPOINT=http://localhost:5569
# OWL_DOCLING_URL=http://localhost:5001
# OWL_TEST_LLM_API_BASE=http://localhost:6970/v1
# OWL_S3_ENDPOINT=http://localhost:9000
# OWL_FILE_PROXY_URL=website-url
# OWL_GOTENBERG_URL=http://localhost:3001

# Configuration
OWL_PORT=6969
OWL_WORKERS=3
OWL_CONCURRENT_CELL_BATCH_SIZE=15
OWL_MAX_WRITE_BATCH_SIZE=1000
PB_MAX_CLIENT_CONN=500
PB_MAX_CLIENT_CONN=80
PG_MAX_CONNECTIONS=100

# VLM OCR Config
OWL_USE_VLM_OCR=true
# OWL_VLM_MODEL_ID=

# Frontend config
HOST=localhost
ORIGIN=http://localhost:4000
AUTH_SECRET="changeme"
OWL_URL=http://owl:6969
PUBLIC_JAMAI_URL=
PUBLIC_IS_SPA=false
CHECK_ORIGIN=false
