# External API keys
OPENAI_API_KEY=
ANTHROPIC_API_KEY=
COHERE_API_KEY=
TOGETHER_API_KEY=

# Service URLs
DOCIO_URL=http://docio:6979/api/docio
UNSTRUCTUREDIO_URL=http://unstructuredio:6989

# Configuration
OWL_PORT=6969
OWL_WORKERS=1
OWL_DB_DIR=db
OWL_LOG_DIR=logs
DOCIO_WORKERS=1
DOCIO_DEVICE=cpu
EMBEDDING_MODEL=sentence-transformers/all-MiniLM-L6-v2
RERANKER_MODEL=cross-encoder/ms-marco-TinyBERT-L-2
OWL_CONCURRENT_ROWS_BATCH_SIZE=3
OWL_CONCURRENT_COLS_BATCH_SIZE=5