# Sveltekit config
BODY_SIZE_LIMIT="Infinity"

# Services URLs
JAMAI_URL="http://localhost:12222"
PUBLIC_JAMAI_URL=""

# Set to false only if you have the secrets
PUBLIC_IS_LOCAL="true"
BASE_URL=""
JAMAI_SERVICE_KEY=""
AUTH0_ISSUER_BASE_URL=""
AUTH0_CLIENT_ID=""
AUTH0_CLIENT_SECRET=""
AUTH0_MGMTAPI_CLIENT_ID=""
AUTH0_MGMTAPI_CLIENT_SECRET=""
AUTH0_SECRET=""
PUBLIC_STRIPE_PUBLISHABLE_KEY=""
STRIPE_SECRET_KEY=""
STRIPE_WEBHOOK_SECRET=""
RESEND_API_KEY=""