# Sveltekit config
BODY_SIZE_LIMIT="Infinity"

# Services
OWL_URL="http://localhost:6969"
PUBLIC_JAMAI_URL=""
PUBLIC_ADMIN_ORGANIZATION_ID="0"

# Openreplay
PUBLIC_OPENREPLAY_INGEST_URL=""
PUBLIC_OPENREPLAY_PROJECT_KEY=""

# Auth config
AUTH_SECRET="changeme"
CHECK_EMAIL_VERIFICATION=""

# Set to false only if you have the secrets
PUBLIC_IS_SPA="false" # Generate as a single-page application, only works if running locally
OWL_SERVICE_KEY=""
OWL_STRIPE_API_KEY=""
OWL_STRIPE_PUBLISHABLE_KEY_LIVE=""
OWL_STRIPE_PUBLISHABLE_KEY_TEST=""
AUTH0_ISSUER_BASE_URL=""
AUTH0_CLIENT_ID=""
AUTH0_CLIENT_SECRET=""
AUTH0_MGMTAPI_CLIENT_ID=""
AUTH0_MGMTAPI_CLIENT_SECRET=""
AUTH0_SECRET=""
RESEND_API_KEY=""

# Test config
CI_TEST_MODE="false"
TEST_USER_ID=""
TEST_USER_USERNAME=""
TEST_USER_PASSWORD=""
TEST_FREE_PLAN_ID=""
TEST_PRO_PLAN_ID=""
TEST_TEAM_PLAN_ID=""